<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30171930989e41a68689cc8b4dcff897" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeTaskDbModel.tbldesignation" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeTaskDbModel.tblemployee_experiance_details" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeTaskDbModel.tblemployee_experiance_projects" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeTaskDbModel.tblemployee" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeTaskDbModel.tblproject_responsibility" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="EmployeeTaskDbModel.frkdi" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeTaskDbModel.frkei" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeTaskDbModel.frkped" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeTaskDbModel.frkpid" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>